{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.bco7001",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.Page8",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.bco7001.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"Page1"
					]
				}
			},
			"targets": {
				"Page1": {
					"controlAggregation": "pages",
					"viewName": "Page1",
					"viewId": "Page1",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Page2": {
					"controlAggregation": "pages",
					"viewName": "Page2",
					"viewId": "Page2",
					"viewLevel": 8,
					"transition": "slide"
				},
				"Page3": {
					"controlAggregation": "pages",
					"viewName": "Page3",
					"viewId": "Page3",
					"viewLevel": 7,
					"transition": "slide"
				},
				"Page4": {
					"controlAggregation": "pages",
					"viewName": "Page4",
					"viewId": "Page4",
					"viewLevel": 6,
					"transition": "slide"
				},
				"Page5": {
					"controlAggregation": "pages",
					"viewName": "Page5",
					"viewId": "Page5",
					"viewLevel": 1,
					"transition": "slide"
				},
				"Page6": {
					"controlAggregation": "pages",
					"viewName": "Page6",
					"viewId": "Page6",
					"viewLevel": 3,
					"transition": "flip"
				},
				"Page7": {
					"controlAggregation": "pages",
					"viewName": "Page7",
					"viewId": "Page7",
					"viewLevel": 4,
					"transition": "slide"
				},
				"Page8": {
					"controlAggregation": "pages",
					"viewName": "Page8",
					"viewId": "Page8",
					"viewLevel": 2,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "Page1/:context:",
					"name": "Page1",
					"target": [
						"Page1"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Page1"
					]
				},
				{
					"pattern": "Page2/:context:",
					"name": "Page2",
					"target": [
						"Page2"
					]
				},
				{
					"pattern": "Page3/:context:",
					"name": "Page3",
					"target": [
						"Page3"
					]
				},
				{
					"pattern": "Page4/:context:",
					"name": "Page4",
					"target": [
						"Page4"
					]
				},
				{
					"pattern": "Page5/:context:",
					"name": "Page5",
					"target": [
						"Page5"
					]
				},
				{
					"pattern": "Page6/:context:",
					"name": "Page6",
					"target": [
						"Page6"
					]
				},
				{
					"pattern": "Page7/:context:",
					"name": "Page7",
					"target": [
						"Page7"
					]
				},
				{
					"pattern": "Page8/:context:",
					"name": "Page8",
					"target": [
						"Page8"
					]
				}
			]
		}
	}
}