<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.bco7001.controller.Dialog2" xmlns="sap.m">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Title" type="Standard" verticalScrolling="true">
        <content/>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
