<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page5" xmlns="sap.m" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="CRAZY DEALS" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <core:Icon src="sap-icon://map" size="48px" height="47.999996185302734px" width="40.98749923706055px" visible="true" press="_onIconPress"/>
            <FormattedText htmlText="&lt;h1>Find Coupons Based on the Category&lt;/h1>" width="601.9874877929688px" height="70px" visible="true" class="sapUiTinyMargin"/>
            <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <StandardListItem icon="sap-icon://hint" title="Entertainment" description="You will find here all the entertainment related coupons" info="20-50% Off" infoState="Success" type="Active" selected="true" visible="true" press="_onStandardListItemPress"/>
                    <StandardListItem icon="sap-icon://money-bills" title="Sports" description="Watch your favourite Sports at Discounted price" info="30-60% Off" infoState="None" type="Active" selected="true" visible="true" press="_onStandardListItemPress1"/>
                    <StandardListItem icon="sap-icon://business-card" title="Business Discounts" description="Get discounts on Business Shopping" info="40-55% Off" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://competitor" title="Discounted Software" description="Buy Discounted Software here" info="25-35% Off" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://addresses" title="Home Loans" description="Get Discounted Home Loans" info="15-25% Off" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://family-care" title="Family Care Product" description="Massive Discounts" info="60-80% Off" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://e-care" title="Electronic Products" description="Heavy discounts on these products" info="20-60% Off" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://collections-insight" title="Additional Coupons" description="Buy all types of miscalleneous coupons" info="20-80% Off" infoState="None" type="Active" selected="false" visible="true"/>
                </items>
            </List>
            <Button text="See More" type="Default" iconFirst="true" width="149.00000000px" enabled="true" visible="true" iconDensityAware="false"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Continue" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
