<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page6" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="CRAY DEALS" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="247px" top="50.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h3>Entertainment Coupons&lt;/h3>" width="221.99998474121094px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="4px" top="97.01250076293945px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" selectionChange="_onObjectListSelectionChange">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem intro="Media and Marketing" title="Mumbrella" number="15% for new users" numberUnit="AUD" numberState="None" type="Active" selected="true" showMarkers="false" press="_onObjectListItemPress">
                                        <attributes>
                                            <ObjectAttribute text="Hurry Up" active="false" visible="true"/>
                                            <ObjectAttribute text="Offer Expire on 05/02/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="MUMBRELLA15" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="Media and Marketing" title="B&amp;T" number="Flat 10%" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Hurry Up!" active="false" visible="true"/>
                                            <ObjectAttribute text="Offer Expire 10/02/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="BT15OFF" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="Television" title="TV Tonight" number="20% on membership" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Offer Available" active="false" visible="true"/>
                                            <ObjectAttribute text="Expire in 1 month" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="TV20OFFMEM" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="Music" title="The Industry Observer" number="25%Off New Members" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Available" active="false" visible="true"/>
                                            <ObjectAttribute text="Offer valid till 03/02/022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="TIB20FF" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="309px" top="773.0125007629395px">
                        <layout:control>
                            <Button text="See More" type="Default" iconFirst="true" width="135.99374389648438px" enabled="true" visible="true" iconDensityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
