<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page7" xmlns="sap.m" xmlns:vbm="sap.ui.vbm" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Find Nearby Stores" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="53.01250076293945px">
                        <layout:control>
                            <vbm:GeoMap legendVisible="true" scaleVisible="true" width="100%" height="600px" initialPosition="0;0;0" centerPosition="0;0" initialZoom="2" zoomlevel="2" enableAnimation="false" refMapLayerStack="Default" disableZoom="false" disablePan="false">
                                <vbm:resources/>
                                <vbm:legend/>
                                <vbm:vos>
                                    <vbm:Spots>
                                        <vbm:items>
                                            <vbm:Spot position="150" alignment="2"/>
                                        </vbm:items>
                                    </vbm:Spots>
                                    <vbm:Circles>
                                        <vbm:items/>
                                    </vbm:Circles>
                                    <vbm:Routes>
                                        <vbm:items/>
                                    </vbm:Routes>
                                </vbm:vos>
                            </vbm:GeoMap>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Close" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
