<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page4" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="CRAZY DEALS" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="124px" top="3.012500762939453px">
                        <layout:control>
                            <Image src="/webapp/resources/flipkart-big-shopping-days-18th-21st-december.jpg" height="417.99371337890625px" width="509.7374572753906px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="266px" top="473.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h1>Email Address&lt;/h1>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="314px" top="597.0125007629395px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h1>Password&lt;/h1>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="196px" top="528.0125007629395px">
                        <layout:control>
                            <TextArea rows="1" cols="50" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="197px" top="658.0125007629395px">
                        <layout:control>
                            <TextArea rows="1" cols="50" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="311px" top="749.0125007629395px">
                        <layout:control>
                            <Button text="Log In" type="Default" iconFirst="true" width="192.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
