<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page8" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Get Sports Coupon Here" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="59.01250076293945px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem intro="Sports" title="FOX Sports" number="15% Off" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false" press="_onObjectListItemPress">
                                        <attributes>
                                            <ObjectAttribute text="New Members Only" active="false" visible="true"/>
                                            <ObjectAttribute text="Expiry 15/02/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="NMFOX15" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="Sports" title="ESPN Australia" number="25% OFF" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="For you only" active="false" visible="true"/>
                                            <ObjectAttribute text="Expiry 10/02/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="ESPNTS25OFF" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="Sports League" title="AFL" number="30% OFF" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Customised Coupon" active="false" visible="true"/>
                                            <ObjectAttribute text="Expiry 09/02/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="AFL30KLM" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="Sports League" title="NRL" number="50% OFF New Members" numberUnit="" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="For you only" active="false" visible="true"/>
                                            <ObjectAttribute text="Expiry 06/02/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Coupon Code" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="NEWNRL50FF" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
