<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page3" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="CRAZY DEALS" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="134px" top="53.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h1>First Time User Register Here&lt;/h1>" width="598.9874877929688px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="64px" top="210.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Name&lt;/h2>" width="76.98749542236328px" height="34.98749923706055px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="72px" top="401.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Reference&lt;/h2>" width="129.00000000px" height="32.00000000px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="75px" top="468.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Password&lt;/h2>" width="129.00000000px" height="32.00000000px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="71px" top="541.0125007629395px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Confirm Password&lt;/h2>" width="204.99374389648438px" height="30.999996185302734px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="65px" top="325.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Coupon Interest&lt;/h2>" width="183.99374389648438px" height="38.999996185302734px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="64px" top="266.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Date of Birth&lt;/h2>" width="159.99374389648438px" height="31.987497329711914px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="65px" top="149.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Email&lt;/h2>" width="76.98749542236328px" height="34.98749923706055px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="288px" top="143.01250076293945px">
                        <layout:control>
                            <TextArea rows="1" cols="40" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="287px" top="195.01250076293945px">
                        <layout:control>
                            <TextArea rows="1" cols="40" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="289px" top="389.01250076293945px">
                        <layout:control>
                            <TextArea rows="1" cols="40" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="289px" top="455.01250076293945px">
                        <layout:control>
                            <TextArea rows="1" cols="40" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="295px" top="527.0125007629395px">
                        <layout:control>
                            <TextArea rows="1" cols="40" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="284px" top="256.01250076293945px">
                        <layout:control>
                            <DatePicker width="349.98748779296875px" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMdd"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="283px" top="318.01250076293945px">
                        <layout:control>
                            <ComboBox editable="true" enabled="true" visible="true" width="336.9937438964844px" valueState="Success" maxWidth="100%">
                                <items>
                                    <core:Item text="Entertainment" enabled="true" key="Entertainment"/>
                                    <core:Item text="Electronics" enabled="true" key="Electronics"/>
                                    <core:Item text="Lifestyle" enabled="true" key="Lifestyle"/>
                                    <core:Item text="Fashion" enabled="true" key="Fashion"/>
                                    <core:Item text="Sports" enabled="true" key="Sports"/>
                                    <core:Item text="Kids" enabled="true" key="Kids"/>
                                    <core:Item text="Gadgets" enabled="true" key="Gadgets"/>
                                </items>
                            </ComboBox>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="324px" top="627.0125007629395px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Create Account" iconFirst="true" width="135.00000000px" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
