<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.bco7001.controller.Page1" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="CRAZY DEALS" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="1px" top="106.01250076293945px">
                        <layout:control>
                            <Carousel height="400px" width="100%" loop="true" showPageIndicator="true" pageIndicatorPlacement="Bottom" visible="true" class="sapUiContentPadding">
                                <pages>
                                    <Image src="/webapp/resources/flipkart-crazy-deals-big-billion-sale-555x250_1_.png" height="338.88px" width="768px" visible="true" densityAware="false"/>
                                    <Image src="/webapp/resources/crazy-deal-design-comics-style-260nw-223334425_2_.jpg" height="353.92px" width="768px" visible="true" densityAware="false"/>
                                    <Image src="/webapp/resources/editable-text-effect-crazy-deals-text-style_12582-730_1_.jpg" height="476.16px" width="768px" visible="true" densityAware="false"/>
                                    <Image src="/webapp/resources/set-coupon-promotion-sale-website-260nw-1672731007_1_.jpg" height="476.16px" width="768px" visible="true" densityAware="false"/>
                                </pages>
                            </Carousel>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="241px" top="603.0125007629395px">
                        <layout:control>
                            <Button text="Login" type="Default" iconFirst="true" width="128.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="368px" top="602.0125007629395px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Register" iconFirst="true" width="136.98748779296875px" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="236px" top="75.01250076293945px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Best Aussie App for Coupons&lt;/h2>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="273px" top="659.0125007629395px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Forgot Password&lt;/h2>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="268px" top="25.012500762939453px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h1>CRAZY DEALS&lt;/h1>" width="296.9999694824219px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="255px" top="654.0125007629395px">
                        <layout:control>
                            <core:Icon width="225.99374389648438px" height="45.99374771118164px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
