<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.bco7001.controller.QuickView2" xmlns="sap.m">
    <QuickView placement="Auto" width="320px">
        <pages>
            <QuickViewPage header="" title="" titleUrl="" description="">
                <groups>
                    <QuickViewGroup visible="true" heading="">
                        <elements>
                            <QuickViewGroupElement label="https://mumbrella.com.au/subscribe" value="" type="pageLink" emailSubject="" pageLinkId="" url="" target="_blank" visible="true"/>
                        </elements>
                    </QuickViewGroup>
                </groups>
            </QuickViewPage>
        </pages>
    </QuickView>
</core:FragmentDefinition>
